In [1]:
# In this module, we are going to learn how to use apply() function of pandas

In [2]:
from datasets import load_dataset 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = load_dataset("lukebarousse/data_jobs")

df = data["train"].to_pandas()

df["job_posted_date"] = pd.to_datetime(df.job_posted_date)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [3]:
# Say I want to create a new column named salary_year_avg_modified where it get incremented by 5%

In [4]:
df_og = df.copy()

In [5]:
def salary_increment(sal) :
    return sal*1.05

df["salary_year_avg_modified"] = df.salary_year_avg.apply(salary_increment)

#OR df["salary_year_avg_modified"] = df.salary_year_avg.apply(lambda sal : sal*1.05)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 18 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   job_title_short           785741 non-null  object
 1   job_title                 785740 non-null  object
 2   job_location              784696 non-null  object
 3   job_via                   785733 non-null  object
 4   job_schedule_type         773074 non-null  object
 5   job_work_from_home        785741 non-null  bool
 6   search_location           785741 non-null  object
 7   job_posted_date           785741 non-null  datetime64[ns]
 8   job_no_degree_mention     785741 non-null  bool
 9   job_health_insurance      785741 non-null  bool
 10  job_country               785692 non-null  object
 11  salary_rate               33067 non-null   object
 12  salary_year_avg           22003 non-null   float64
 13  salary_hour_avg           10662 non-null   float64
 14  company_name              785723 non-null  object
 15  job_skills                668704 non-null  object
 16  job_type_skills           668704 non-null  object
 17  salary_year_avg_modified  22003 non-null   float64
dtypes: bool(3), datetime64[ns](1), float64(3), object(11)
memory usage: 92.2+ MB

In [6]:
df.dropna(subset = "salary_year_avg").head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_avg_modified
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd...",114975.0
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac...",147000.0
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}",126000.0
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr...",239633.1
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro...",93450.0

In [7]:
# SO here apply() fuction will take the salary_year_avg series and then pass each item in the salary_increment function
# which get updated in salary_year_avg_modified series.

In [8]:
# Syntax for df.apply() function :
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

In [9]:
# Now say I want to increase salary for suniors by 8% and for remainings by 3%
# For that I will apply apply() function on row so that I will get a series representong a row where 
# each item of that row can be called by their column name.
# Thus, we can apply conditions on items of one column to modify items of another column.

In [10]:
df1 = df_og.copy()

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [11]:
def salary_increment_v2(row) :
    if "Senior" in row["job_title_short"] :
        return row["salary_year_avg"]*1.08
    else :
        return row["salary_year_avg"]*1.03
    
df1["salary_year_avg_modified"] = df1.apply(salary_increment_v2, axis=1)

# OR df1["salary_year_avg_modified"] = df1.apply(lambda row : row["salary_year_avg"]*1.08 if "Senior" in row["job_title_short"] else row["salary_year_avg"]*1.03, axis=1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 18 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   job_title_short           785741 non-null  object
 1   job_title                 785740 non-null  object
 2   job_location              784696 non-null  object
 3   job_via                   785733 non-null  object
 4   job_schedule_type         773074 non-null  object
 5   job_work_from_home        785741 non-null  bool
 6   search_location           785741 non-null  object
 7   job_posted_date           785741 non-null  datetime64[ns]
 8   job_no_degree_mention     785741 non-null  bool
 9   job_health_insurance      785741 non-null  bool
 10  job_country               785692 non-null  object
 11  salary_rate               33067 non-null   object
 12  salary_year_avg           22003 non-null   float64
 13  salary_hour_avg           10662 non-null   float64
 14  company_name              785723 non-null  object
 15  job_skills                668704 non-null  object
 16  job_type_skills           668704 non-null  object
 17  salary_year_avg_modified  22003 non-null   float64
dtypes: bool(3), datetime64[ns](1), float64(3), object(11)
memory usage: 92.2+ MB

In [12]:
df1.dropna(subset = "salary_year_avg_modified").head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_avg_modified
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd...",112785.00
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac...",144200.00
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}",123600.00
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr...",235068.66
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro...",91670.00